Home
FI
EN
DE
Products
Company
Contacts
The KARI EL22 electrode switch is designed for the control of conductive liquids.
Read more
The renowned KARI float switch is a control device for magnetic valves. It is also an alarm device that alerts the user at specified surface levels.
KARI Exi relay makes the float switch suitable for potentially explosive atmospheres (ATEX).
Devices for surface level monitoring and control
Households
HVAC wholesalers
Pump manufacturers
Mun. engineer.
Industry
KARI float switches
9 models, 37 functions
KARI EL 22 electrode switch
KARI ELP electrode switch
KARI MS silo switch
KARI ATEX products
KARI alarm units
KARI pump starters
KARI PKL multi-pin connectors
KARI LS90 thermal fuses
KARI sensors
Kari-Finn Oy
Koneharjunkatu 1
FI-15850 LAHTI
Tel. +358 (0)3 876 810
E-mail: This email address is being protected from spambots.
You need JavaScript enabled to view it.
Orders: This email address is being protected from spambots.
© Copyright Kari-Finn Oy, 2016
Mainostoimisto Sektori
Home http://kari-finn.fi/index.php/En/ Sat, 05 Nov 2016 04:47:37 +0000 Joomla! - Open Source Content Management en-gb Frontpage http://kari-finn.fi/index.php/En/30-etusivu/84-frontpage http://kari-finn.fi/index.php/En/30-etusivu/84-frontpage
E-mail: info@kari.fi
Orders: sales@kari.fi
]]> jani.sinkkonen@sektori.net (Super User) Featured Etusivu Mon, 02 Feb 2015 07:55:15 +0000
Guido Niermann
« Previous 1 2 3 Next »
« Previous 1 2 3 4 5 Next »
« Previous 1 2 3 4 5 6 7 8 9 10 … 16 17 Next »
« Previous 1 2 3 4 5 6 7 8 9 … 16 17 Next »
« Previous 1 2 3 4 5 6 7 8 9 … 16 17 Next »
Film / TV appearances parts
2009
Lokalzeit, WDR, part: himself
ZDF-Fernsehgarten, ZDF, part: himself
2008
Der große Finanzcheck, WDR, part: himself
Lenßen & Partner, SAT1 series, part: Malte Wechsler
Das Strafgericht, RTL series, part: Tim Weinrich
2007
Richterin Barbara Salesch, SAT1 series, part: Alex Hoffmann
Staatsanwalt Posch ermittelt, RTL series, part: Rene Lufen
Das Strafgericht, RTL series, part: Ralf Lasker
Richterin Barbara Salesch, SAT1 series, part: Nils Rattke
2006
Familiengericht, RTL series, part: Martin Olpe
Unsere Liebe, Pro7-series, part: himself
Familiengericht, RTL series, part: Thomas Mohr
Familiengericht, RTL series, part: Phillip Lemke alias Stefan Graf
2005
Zwei bei Kallwass, SAT1 series, part: Paul Lose
Lenßen & Partner, SAT1 series, part: Niko Lasalle
Das Familiengericht. RTL series, part: Jens Bum
hallo Niedersachsen, NDR magazine, part: himself
Das Familiengericht, RTL series, part: Max Steindorf alias Paul Schmitz
Lenßen & Partner, SAT1 series, part: Christian Torf
2004
Niedrig & Kuhnt: Kommissare ermitteln, SAT1 series, parts: Alexander Peters, Moritz Peters
Barbara Salesch SAT1 series, part: Jochen Roth
K11 - Kommissare im Einsatz, SAT1 series, part: Roberto di Salvo
Lokalzeit, WDR magazine, part: himself
Das Familiengericht, RTL series, part: Simon Raphaelis
Eden, short film, part: Colin Frank
« Previous 1 2 3 4 5 Next »
Contact
Your name:
Your e-mail:
Your telephonenumber:
Your message:
« Previous 1 2 3 4 5 6 7 8 9 10 11 12 … 16 17 Next »
« Previous 1 2 … 9 10 11 12 13 14 15 16 17 Next »
« Previous 1 2 3 4 5 Next »
Links
Hospiz Aid Event
www.hospiz-aid-event.com
Patsy und Michael Hull Foundation e.V.
www.pm-foundation.de
Tanzschule Ingrid
www.tanzschule-ingrid.de
Dance Art
Guido's TV Gut Heil Georgsmarienhütte jazz formation has just premiered with Guido's latest choreography "Kill Bill" at Carolinum's Abiturball in the town hall of OsnabrÜck. This goup has already done many shows with both Guido's choreographies "Charlie's angels" and "Miami nights".
www.dance-art.de.vu
Full Access
This jazz formation of the Osnabrücker Turnerbund has already had great success with Guidos choreographies "Moulin Rouge" and "Ritmo".
